{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/students", "function": "app"
      },
      {
        "source": "/studentScores/**", "function": "app"
      }
    ]
  }
}
